<!DOCTYPE html>
<html lang="en-en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroMod SelfBot for Discord</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="x-icon" href="IMG/console.png">
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">AstroMod Vrs</a>
        <div class="mobile-menu">
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Main</a></li>
          <li><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </header>
    <main>
    </main>
    <script src="mobile-navbar.js"></script>
    <h7 class="info1">Basic Info for AstroMod Vrs</h7>
    <h7 class="info2">1. Launch AstroMod Vrs.</h7>
    <h7 class="info3">2. Choose the option "Start AstroMod Vrs".</h7>
    <h7 class="info4">3. Enter the keys according to the crypto you want to mine.</h7>
    <h7 class="info5">4. Wait for the program to find an H.</h7>
    <h7 class="info6">5. When the H was found start Crypto-converter.exe.</h7>
    <h7 class="info7">6. And finally convert your crypto.</h7>

    <h7 class="key1">Keys Info for AstroMod Vrs</h7>
    <h7 class="key2">1. AstroCoins key = hh8n0shNa63FhxR5eHcH</h7>
    <h7 class="key3">2. BitCoins key = hBiH70viK9KvG7QFkfg9</h7>
    <h7 class="key4">3. DogeCoins key = Hhvb3j0csG9d3dgu36g5</h7>
    <h7 class="key5">4. Ether key = HHetr5cTG6JcdL0Cvb6f</h7>
    <img src="IMG/astro.png" class="LOGO" width="512" height="114">
    <img src="IMG/program.png" class="program" width="976" height="507">
    <footer>© 2022 - AstroMod Team </footer>
    <footer class="footer2">Conditions générales d'utilisation</footer>
  </body>
</html>
